- name: Create Cachet dir
  ansible.builtin.file:
    path: /opt/cachet
    state: directory
    mode: '0755'

- name: Template docker-compose.yml
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: /opt/cachet/docker-compose.yml
    mode: '0644'

- name: Bring up Cachet
  community.docker.docker_compose:
    project_src: /opt/cachet
    state: present
